# crafted-backend

./: pom.xml
jooq-generator/: pom.xml
src/main/java/de/crafted/api/: ApiApplication.java
src/main/java/de/crafted/api/configuration/: OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/de/crafted/api/controller/: ImageController.java  TestController.java  TicketController.java  UserController.java
src/main/java/de/crafted/api/controller/execption/: ForbiddenRequestException.java  ResourceNotFoundException.java
src/main/java/de/crafted/api/controller/model/: ImageInput.java  TicketInput.java  UserProfileInput.java
src/main/java/de/crafted/api/security/: CognitoGrantedAuthoritiesConverter.java  Role.java  UserAgent.java  UserInfo.java  UserInterceptor.java
src/main/java/de/crafted/api/service/common/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/de/crafted/api/service/common/jooq/enums/: Tag.java
src/main/java/de/crafted/api/service/common/jooq/tables/: TicketTag.java  UserTag.java
src/main/java/de/crafted/api/service/common/mapper/: TagMapper.java
src/main/java/de/crafted/api/service/common/model/: Order.java  Tag.java
src/main/java/de/crafted/api/service/image/: ImageService.java
src/main/java/de/crafted/api/service/image/jooq/: DefaultSchema.java  Keys.java  Tables.java
src/main/java/de/crafted/api/service/image/mapper/: ImageMapper.java
src/main/java/de/crafted/api/service/image/model/: Image.java  TicketImage.java
src/main/java/de/crafted/api/service/image/repository/: ImageRepository.java
src/main/java/de/crafted/api/service/ticket/: TicketService.java
src/main/java/de/crafted/api/service/ticket/jooq/: DefaultSchema.java  Keys.java  Tables.java
src/main/java/de/crafted/api/service/ticket/mapper/: StatusMapper.java  TicketMapper.java
src/main/java/de/crafted/api/service/ticket/model/: Ticket.java  TicketInfo.java
src/main/java/de/crafted/api/service/ticket/repository/: TicketRepository.java
src/main/java/de/crafted/api/service/user/: UserService.java
src/main/java/de/crafted/api/service/user/jooq/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
src/main/java/de/crafted/api/service/user/mapper/: UserMapper.java
src/main/java/de/crafted/api/service/user/model/: User.java  UserProfile.java
src/main/java/de/crafted/api/service/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__base.sql  V002__insert_image.sql  V003__user_rating.sql  V004__insert_dump.sql
src/test/java/de/crafted/api/: ApiApplicationTests.java
(+13 files in other folders)
